<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>contextual retrieval 이 중요한 이유는 뭘까 | 파도가 올 땐 서핑을</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="contextual retrieval 이 중요한 이유는 뭘까" />
<meta name="author" content="녘" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="context engineering 은 에이전틱 개발에서 중요한 부분 중에 하나다. 많은 양의 토큰을 사용하면 그만큼 맥락을 유지하면서 단계적으로 목표를 향해 결과를 찾아가야하기 때문에 적절한 컨텐스트를 어떻게 유지시키는가는 매우 중요한 문제다." />
<meta property="og:description" content="context engineering 은 에이전틱 개발에서 중요한 부분 중에 하나다. 많은 양의 토큰을 사용하면 그만큼 맥락을 유지하면서 단계적으로 목표를 향해 결과를 찾아가야하기 때문에 적절한 컨텐스트를 어떻게 유지시키는가는 매우 중요한 문제다." />
<link rel="canonical" href="http://localhost:4000/work/2025/08/06/contextual-retrieval.html" />
<meta property="og:url" content="http://localhost:4000/work/2025/08/06/contextual-retrieval.html" />
<meta property="og:site_name" content="파도가 올 땐 서핑을" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-06T12:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="contextual retrieval 이 중요한 이유는 뭘까" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"녘"},"dateModified":"2025-08-06T12:00:00+09:00","datePublished":"2025-08-06T12:00:00+09:00","description":"context engineering 은 에이전틱 개발에서 중요한 부분 중에 하나다. 많은 양의 토큰을 사용하면 그만큼 맥락을 유지하면서 단계적으로 목표를 향해 결과를 찾아가야하기 때문에 적절한 컨텐스트를 어떻게 유지시키는가는 매우 중요한 문제다.","headline":"contextual retrieval 이 중요한 이유는 뭘까","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/work/2025/08/06/contextual-retrieval.html"},"url":"http://localhost:4000/work/2025/08/06/contextual-retrieval.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="파도가 올 땐 서핑을" />
</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">파도가 올 땐 서핑을</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger">
          <a class="page-link" href="/">Home</a>
          <a class="page-link" href="/categories/">Categories</a>
          <a class="page-link" href="/tags/">Tags</a></div>
      </nav></div>
</header>
<!-- 블로그 제목은 _config.yml의 title을 따르므로 별도 수정 필요 없음 -->
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">contextual retrieval 이 중요한 이유는 뭘까</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2025-08-06T12:00:00+09:00" itemprop="datePublished">
        Aug 6, 2025
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>context engineering 은 에이전틱 개발에서 중요한 부분 중에 하나다.
많은 양의 토큰을 사용하면 그만큼 맥락을 유지하면서 단계적으로 목표를 향해 결과를 찾아가야하기 때문에 적절한 컨텐스트를 어떻게 유지시키는가는 매우 중요한 문제다.</p>

<p><a href="https://www.anthropic.com/engineering/contextual-retrieval" target="_blank">Introducing Contextual Retrieval - ANTHROPIC</a></p>

<p>이링크의 글을 상세히 분석한다.</p>

<p>Anthropic의 Contextual Retrieval 상세 분석
Anthropic이 발표한 이 기술 문서는 AI 시스템의 검색 증강 생성(RAG) 성능을 획기적으로 개선하는 “Contextual Retrieval” 방법론을 소개합니다. 주요 내용을 상세히 분석해드리겠습니다.</p>
<h2 id="1-핵심-문제와-해결책">1. 핵심 문제와 해결책</h2>
<p>문제점:</p>

<p>기존 RAG 시스템은 문서를 작은 청크로 나눌 때 중요한 맥락 정보를 잃어버림
예: “회사의 매출이 전 분기 대비 3% 성장했다”는 문장만으로는 어느 회사인지, 언제의 정보인지 알 수 없음</p>

<p>해결책: Contextual Retrieval</p>

<p>각 청크에 맥락 정보를 자동으로 추가하여 검색 정확도를 대폭 향상
검색 실패율을 49% 감소시키고, 리랭킹과 결합 시 67%까지 감소</p>

<h2 id="2-기술적-구현-방법">2. 기술적 구현 방법</h2>
<p>두 가지 핵심 기법:</p>

<p>Contextual Embeddings (맥락적 임베딩)</p>

<p>각 청크를 임베딩하기 전에 Claude를 사용해 50-100 토큰의 맥락 설명을 자동 생성
예시 변환:
원본: “회사의 매출이 전 분기 대비 3% 성장했다.”
↓
맥락 추가: “이 내용은 ACME 회사의 2023년 2분기 SEC 신고서에서 발췌한 것으로, 
전 분기 매출은 3억 1400만 달러였다. 회사의 매출이 전 분기 대비 3% 성장했다.”</p>

<p>Contextual BM25</p>

<p>BM25(키워드 매칭 알고리즘)를 사용할 때도 맥락이 추가된 청크를 인덱싱
정확한 용어 매칭과 의미적 유사성을 모두 활용</p>

<h2 id="3-구현-프로세스">3. 구현 프로세스</h2>
<p>전처리 단계:</p>

<p>문서를 작은 청크로 분할 (보통 수백 토큰)
Claude 3 Haiku를 사용해 각 청크에 대한 맥락 생성
맥락이 추가된 청크로 임베딩 생성 및 BM25 인덱스 구축</p>

<p>런타임 검색:</p>

<p>사용자 쿼리 입력
BM25로 정확한 매칭 검색
임베딩으로 의미적 유사성 검색
두 결과를 랭크 퓨전으로 결합
상위 K개 청크를 프롬프트에 추가</p>

<h2 id="4-성능-개선-결과">4. 성능 개선 결과</h2>
<p>정량적 개선:</p>

<p>Contextual Embeddings만 사용: 35% 실패율 감소 (5.7% → 3.7%)
Contextual Embeddings + BM25: 49% 실패율 감소 (5.7% → 2.9%)
리랭킹 추가 시: 67% 실패율 감소 (5.7% → 1.9%)</p>

<p>테스트 환경:</p>

<p>다양한 도메인: 코드베이스, 소설, ArXiv 논문, 과학 논문
여러 임베딩 모델 테스트 (Gemini Text 004가 최고 성능)
상위 20개 청크 검색 기준</p>

<h2 id="5-비용-최적화-prompt-caching-활용">5. 비용 최적화: Prompt Caching 활용</h2>
<p>Prompt Caching의 장점:</p>

<p>문서를 한 번만 캐시에 로드하고 재사용
레이턴시 2배 이상 감소
비용 최대 90% 절감
100만 토큰당 약 $1.02의 낮은 처리 비용</p>

<h2 id="6-리랭킹reranking-기법">6. 리랭킹(Reranking) 기법</h2>
<p>추가 성능 향상:</p>

<p>초기 검색으로 상위 150개 청크 획득
리랭킹 모델(Cohere reranker 사용)로 관련성 점수 부여
최종 상위 20개 청크 선택
모델에 전달하여 응답 생성</p>

<h2 id="7-실무-적용-고려사항">7. 실무 적용 고려사항</h2>
<p>구현 시 주의점:</p>

<p>청크 경계 설정: 청크 크기, 경계, 겹침 정도가 성능에 영향
임베딩 모델 선택: Gemini와 Voyage가 특히 효과적
도메인별 프롬프트 커스터마이징: 특정 분야에 맞춘 프롬프트로 더 나은 결과 가능
청크 개수 최적화: 20개가 가장 효과적이었으나 사용 사례별 실험 필요</p>

<h2 id="8-적용-범위와-제한사항">8. 적용 범위와 제한사항</h2>
<p>적합한 경우:</p>

<p>20만 토큰 이상의 대규모 지식 베이스
정확한 정보 검색이 중요한 기술 문서, 법률 문서, 고객 지원 등</p>

<p>간단한 대안:</p>

<p>20만 토큰 미만의 작은 지식 베이스는 전체를 프롬프트에 포함하는 것이 더 효율적</p>

<h2 id="결론">결론</h2>
<p>Contextual Retrieval은 RAG 시스템의 근본적인 한계인 맥락 손실 문제를 우아하게 해결한 혁신적인 방법론입니다. 특히 Claude의 Prompt Caching 기능과 결합하여 비용 효율적으로 구현할 수 있다는 점이 실무적으로 매우 의미가 있습니다.
이 기술은 기업의 지식 관리 시스템, 고객 지원 챗봇, 법률/의료 분야의 전문 AI 시스템 등에서 즉시 활용 가능하며, 검색 정확도를 획기적으로 개선할 수 있는 실용적인 솔루션입니다.</p>

  </div><a class="u-url" href="/work/2025/08/06/contextual-retrieval.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">녘</li>
          <li><a class="u-email" href="mailto:dongnyeok@me.com">dongnyeok@me.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>AI를 통한 개발과 제품을 구조화하는데 집중합니다.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>

</body>

</html>
